{
  "scripts": {
    "compile": "bun hardhat compile",
    "test": "REPORT_GAS=true bun hardhat test",
    "deploy-hardhat": "./deploy_modules.sh hardhat_local",
    "deploy-ganache": "./deploy_modules.sh ganache_local",
    "run-hardhat": "DEBUG=* npx hardhat node --hostname 127.0.0.1 --port 7545",
    "run-ganache": "ganache",
    "clean": "bun hardhat clean && rm -rf build/ && rm -rf coverage/ && rm -rf cache/ && rm -rf artifacts/ && rm -rf ignition/deployments/*",
    "build-ganache": "bun clean && bun compile && bun test &&  bun deploy-ganache",
    "build-hardhat": "bun clean && bun compile && bun test &&  bun deploy-hardhat",
    "console": "bun hardhat console"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}